{
  "tablet": {
    "font": "Andika",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1
              },
              {
                "id": "K_W",
                "text": "y",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 35
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1
              },
              {
                "id": "T_new_174",
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 80,
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 80
              },
              {
                "id": "U_025F",
                "text": "ɟ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 80
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_Q",
                "text": "q",
                "width": 80,
                "sk": [
                  {
                    "text": "ɢ",
                    "id": "U_0262"
                  }
                ]
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 20
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1
              },
              {
                "id": "T_new_192",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0299",
                "text": "ʙ",
                "width": 80
              },
              {
                "id": "K_M",
                "text": "m",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0271",
                "text": "ɱ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 90
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 48
              },
              {
                "id": "U_0274",
                "text": "ɴ",
                "pad": 45,
                "width": 80
              },
              {
                "id": "U_0280",
                "text": "ʀ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "➧",
                "pad": 1,
                "width": 80,
                "sp": 1,
                "nextlayer": "vowels"
              },
              {
                "id": "U_025B",
                "text": "ɛ"
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 50
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1
              },
              {
                "id": "T_new_209",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 12,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_03B8",
                "text": "θ",
                "width": 80
              },
              {
                "id": "U_00F0",
                "text": "ð",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "U_0266",
                "text": "ɦ",
                "pad": 1,
                "width": 60
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 80
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1
              },
              {
                "id": "T_new_226",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_2C71",
                "text": "ⱱ",
                "width": 80
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027D",
                "text": "ɽ",
                "pad": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 210,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              },
              {
                "id": "U_028B",
                "text": "ʋ"
              },
              {
                "id": "U_0279",
                "text": "ɹ"
              },
              {
                "id": "K_L",
                "text": "l",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_028E",
                "text": "ʎ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0279",
                "text": "ɰ"
              },
              {
                "id": "U_029F",
                "text": "ʟ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_14291",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "vowels",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1
              },
              {
                "id": "K_W",
                "text": "y",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 35
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_T",
                "text": "t",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 20
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_R",
                "text": "r",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "🡄",
                "pad": 1,
                "width": 80,
                "nextlayer": "default"
              },
              {
                "id": "U_025B",
                "text": "ɛ"
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 52
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 80
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 210,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_0280",
                "text": "ʀ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  },
  "phone": {
    "font": "Andika",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1
              },
              {
                "id": "K_W",
                "text": "y",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 35
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1
              },
              {
                "id": "T_new_174",
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 80,
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 80
              },
              {
                "id": "U_025F",
                "text": "ɟ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 80
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_Q",
                "text": "q",
                "width": 80,
                "sk": [
                  {
                    "text": "ɢ",
                    "id": "U_0262"
                  }
                ]
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 20
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1
              },
              {
                "id": "T_new_192",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0299",
                "text": "ʙ",
                "width": 80
              },
              {
                "id": "K_M",
                "text": "m",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0271",
                "text": "ɱ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 90
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 48
              },
              {
                "id": "U_0274",
                "text": "ɴ",
                "pad": 45,
                "width": 80
              },
              {
                "id": "U_0280",
                "text": "ʀ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "➧",
                "pad": 1,
                "width": 80,
                "sp": 1,
                "nextlayer": "vowels"
              },
              {
                "id": "U_025B",
                "text": "ɛ"
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 50
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1
              },
              {
                "id": "T_new_209",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 12,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_03B8",
                "text": "θ",
                "width": 80
              },
              {
                "id": "U_00F0",
                "text": "ð",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "U_0266",
                "text": "ɦ",
                "pad": 1,
                "width": 60
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 80
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1
              },
              {
                "id": "T_new_226",
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_2C71",
                "text": "ⱱ",
                "width": 80
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027D",
                "text": "ɽ",
                "pad": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 210,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              },
              {
                "id": "U_028B",
                "text": "ʋ"
              },
              {
                "id": "U_0279",
                "text": "ɹ"
              },
              {
                "id": "K_L",
                "text": "l",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_028E",
                "text": "ʎ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0279",
                "text": "ɰ"
              },
              {
                "id": "U_029F",
                "text": "ʟ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_14291",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "vowels",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1
              },
              {
                "id": "K_W",
                "text": "y",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 35
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_T",
                "text": "t",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 20
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_R",
                "text": "r",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "🡄",
                "pad": 1,
                "width": 80,
                "nextlayer": "default"
              },
              {
                "id": "U_025B",
                "text": "ɛ"
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 52
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 80
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1
              },
              {
                "width": 20,
                "sp": 10
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 210,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_0280",
                "text": "ʀ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}